[uwsgi]
strict = true
chdir = %d

socket = 0.0.0.0:3041
socket = 0.0.0.0:3042

; Managing uWSGI instace
master-fifo  = master.fifo
safe-pidfile = master.pid
vacuum = true

python-worker-override = aioworker.py

master = true
workers = 2
worker-reload-mercy = 5
mule-reload-mercy = 5
offload-threads = 1
lazy-apps = true
enable-threads = true

